{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Listens to all TypeScript source files, configuration files, and package files in the repository and updates documentation in README.md or docs folder when changes occur",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/**/*.ts",
      "frontend/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "backend/package.json",
      "frontend/package.json",
      "backend/tsconfig.json",
      "frontend/tsconfig.json",
      "backend/jest.config.js",
      "backend/nodemon.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this TypeScript project. Please review the changes and update the documentation accordingly. Update the main README.md file and any relevant documentation in the backend/src/scripts/README.md or frontend/README.md files. Focus on updating API documentation, component descriptions, configuration changes, and any new features or modifications that affect how users interact with the system."
  }
}